# springboot-shiro-demo

./: README.md  pom.xml
src/main/java/com/master/: Application.java
src/main/java/com/master/bean/: CustomRealm.java  JWTToken.java  ResultMap.java
src/main/java/com/master/config/: ShiroConfig.java
src/main/java/com/master/controller/: ExceptionController.java  TestController.java
src/main/java/com/master/dao/: UserDao.java
src/main/java/com/master/filter/: JWTFilter.java
src/main/java/com/master/service/: UserService.java
src/main/java/com/master/util/: JWTUtil.java
src/main/resources/: application.yml
